<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_close">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="15dp"
                    android:textColor="@color/purple_700"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                </TextView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_Profile_EditProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/change_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Change Photo"
            android:textSize="16sp">
        </TextView>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Full name"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">
        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">
        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Bio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Bio"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">
        </com.rengwuxian.materialedittext.MaterialEditText>

    </LinearLayout>

</LinearLayout>