<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <ImageView
        android:id="@+id/id_header_name_register_activity"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:src="@drawable/app_name_header"
        android:layout_gravity="center"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/id_Username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Username"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/id_name_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Name"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/id_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Email"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/id_passoword_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Password"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/id_registration_register"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        app:backgroundTint="@color/Default" />

    <TextView
        android:id="@+id/id_login_register_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Already a user? Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


</LinearLayout>