<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Default_2">

    <ImageView
        android:id="@+id/id_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding= "5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_post"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="2dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/username_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp">
            </TextView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_Image_post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                tools:ignore = "MissingConstraints">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/id_like"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_like"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp">
            </ImageView>

            <ImageView
                android:id="@+id/id_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_comment"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/id_like">
            </ImageView>

            <ImageView
                android:id="@+id/id_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp">
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/id_no_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text=""
            android:layout_marginStart="10dp">
        </TextView>

        <TextView
            android:id="@+id/id_authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp">
        </TextView>

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:hashtagColor="@color/purple_700"
            android:text="">

        </com.hendraanggrian.appcompat.widget.SocialTextView>

        <TextView
            android:id="@+id/id_no_of_Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text=""
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp">
        </TextView>

    </LinearLayout>

</RelativeLayout>